{
    initial_date:"<date string with format: '%Y%m%d%H%M%S%f'>",
    save_date:"<date string with format: '%Y%m%d%H%M%S%f'>",
    money:0.00,
    pet:{
        type:"<type string: 'cat', 'dog', 'fish', 'lizard', 'rock', or 'plant'>",
        name:"<name string>",
        path_to_picture:"<path string>",
        food_level:0.0,
        water_level:0.0,
        love_level:0.0,
        hygiene_level:0.0,
        health_level:0.0
    },
    pet_stats:{
        food_level:[<array of values since initial date>],
        water_level:[<array of values since initial date>],
        love_level:[<array of values since initial date>],
        hygiene_level:[<array of values since initial date>],
        health_level:[<array of values since initial date>],
    }
}
